<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.karaokyo.android.app.player.activity.OpenSourceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/apache2"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="http://www.apache.org/licenses/LICENSE-2.0"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dslv"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://github.com/bauerca/drag-sort-listview"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xerces"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://code.google.com/p/xerces-for-android"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color_picker"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://github.com/yukuku/ambilwarna"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bypass"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://github.com/Uncodin/bypass"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/mit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flag_icons"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://www.gosquared.com/resources/flag-icons/"
            android:onClick="openUrl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/jdom_lic"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt"
            android:onClick="openUrl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jdom"
            android:drawableRight="@drawable/ic_external"
            android:drawableEnd="@drawable/ic_external"
            android:tag="http://www.jdom.org"
            android:onClick="openUrl"/>
    </LinearLayout>
</ScrollView>
